# API-Adaptor

./: README.md  RandmarAdaptor.sln
RandmarAdaptor/: Program.cs  RandmarAdaptor.csproj  RandmarApiHandler.cs  RandmarResellerAdaptor.cs
RandmarAdaptor/Properties/: launchSettings.json
